#footer{
    position: fixed;
    height: 22px;
    text-align: center;
    margin-left: 39%;
    bottom: 0;
  .term-bar{
    color: #a4a5b0;
    line-height: 16px;
    color: #a4a5b0;
    div{
      margin: 0 auto;
    }
    a, span{
        position: relative;
        color: #a4a5b0;
        font-size: 12px;
        display: inline-block;
        margin: 0 13px;
      &:first-child{
        margin-left: 0px;
      }
      &:last-child{
        margin-right: 0px;
      }
    }
    a:hover{
      color: #1c27aa;
    }
   }
}

