#header{
	.board{
		height: 60px;
		background: #14485f;
		color: #fff;
		font-size: 25px;
		padding-left: 25px;
		padding-top: 12px;
		box-shadow: 2px 4px 5px #6f6f6f;
		a {
            color: #fff;
            &:hover {
                color: #fff;
                text-decoration: none;
            }
            &:visited {
                color: #fff;
                text-decoration: none;
            }
            &:focus {
                color: #fff;
                text-decoration: none;
                outline: none;
                outline-offset: none;
            }
        }
	}
}