.wrapper {
    width: 1000px;
    margin: 18px auto auto auto;
    .sub-wrapper {
        width: 45%;
        margin: auto;
        padding: 18px;
        border: 1px solid @grey8;
        background: @grey7;
        .mandatory{
            color: red;
        }
    }
    .form-control {
        border-radius: 1px;
    }
}

a {
    color: #fff;
    &:hover {
        color: #fff;
        text-decoration: none;
    }
    &:visited {
        color: #fff;
        text-decoration: none;
    }
    &:focus {
        color: #fff;
        text-decoration: none;
        outline: none;
        outline: none;
        outline-offset: none;
    }
}
.btn{
    border-radius: 1px;
    &.btn-primary{
        background-color: #16546b;
        border-color: #16546b;
    }
}