
/*Colour Palette*/
@primary1: #e7484a;
@primary2: #e9515d;
@primary3: #eb767a;
@primary4: #ee878a;
@primary5: #f4b6b7;
@primary6: #feeaeb;
@primary7: #fef5f5;

@grey1 : #505356;
@grey2 : #4f6471;
@grey3 : #63747f;
@grey4 : #6c7d87;
@grey5 : #748590;
// @grey5: #333333;
@grey6 : #edf1f2;
@grey7 : #f3f7f8;
@grey8 : #e8e8e9;
